outdir               : "EASEL"
prefix               : "grandiflora"
genome               : "/core/projects/EBP/conservation/flowerbud_coral/04_repeats/repeatmasker_out/purge_flye_FLOWERBUD_T1_filtered.fasta.masked"
user_reads           : "/core/projects/EBP/conservation/flowerbud_coral/05_annotation/flowerbud_sickle_rna_{1,2}.fastq"
busco_lineage        : "metazoa"
taxon                : "anthothela"
order                : "Anthozoa"
training_set         : "invertebrate"
reference_db         : "/isg/shared/databases/Diamond/RefSeq/complete.protein.faa.208.dmnd"
singularity_cache_dir: "/isg/shared/databases/nfx_singularity_cache"